Nexo code structure tree:
<_src>
    <app>
        app.js - The main js file
        new.js - Function to automatically touch new post file
    <bin>
        main-enter.js - Executable
    <class>
        buildtemplate.mjs - BuildTemplate class
        collection.mjs - Collection class
        fuzzydate.mjs - FuzzyDate class (replace Datz)
        license.mjs - License class
        post.mjs - Post class
    <core>
        bridge.class.js - Bridge to conveniently import class
        build_compat.js - loading parsers(ejs,pug,...)
        builder.js - build page
        config_template.js - store configuration(setting) file template
        constants.js - constants
        database.js - store an object (tree-like) for storing data
        descriptive_class.js
        error_logger.js - quickly output errors.
        gobject.js - provide GObject
        i18n.js - i18n functions
        init.js - global preworks
        loader.js - store some loading functions, will be merged into part.js
        part.js
        reader.js - read file
        run.js - container for run end function and terminal output
        struct.js - classes and structs
        text_process.js
    main.js - entrance

<_modules> - built-in modules
    extra_files.js - copy works
    rss.js - RSS feed functions
    search.js - Search functions
    sitemap.js - Sitemap functions