!link.rel(stylesheet).href(/css/index.css);
!header.in(
    <div'[centerArea]>
        !h1.in( &builtin::siteTitle );
        !div'[fC flJC].in(
            !div.in( !img'[avatar].src(@info.avatar@); );
            !div.in(
                !a.href(@info.url@).in(@info.name@);;
                !p.style(font-size:large).in(@info.note@);
            );
        );
    </div>
);
<main'[wrapper]>
    !div'[wrapperItem wrapperMain].in(
        <each:RECENT_POSTS:item>
            !include.src(widgets/postcard);
        </each>
    );
    !include.src(widgets/rightbar);
</main>
