header'[shrinked]{
    div'[centerArea]{
        h1{分类}
        h3{共 @ginfo.cateCount@ 个分类}
    }
}
div'[wrapper]{
    div'[wrapperItem wrapperMain]{
        div'[widget nohover postList]{
            h2{分类总览}
            <each:Sorts.categoryPosts:Cg>
                h3'[m0]{@Cg.cate@}
                listBox{
                    <each:Cg.incl:item>
                        include(widgets/postlisting);
                    </each>
                }
            </each>
        }
    }
    div'[wrapperItem wrapperRight]{
        list'[sticky wrapsFather]{
            include(widgets/about);
            include(widgets/announcement);
            include(widgets/archivelist);
        }
    }
}