link.rel(stylesheet).href(/css/index.css);
header{
    div'[centerArea]{
        h1{ &builtin::siteTitle }
        div'[fC flJC]{
            div{ img'[avatar].src(@info.avatar@); }
            div{
                a.href(@info.url@){@info.name@};
                p.style(font-size:large){@info.note@}
            }
        }
    }
}
main'[wrapper]{
    div'[wrapperItem wrapperMain]{
        div'[wrapsFather]{
            each.from(Sorts.RecentPosts).as(item){
                include(widgets/postcard);
            }
        }
    }
    div'[wrapperItem wrapperRight]{
        list'[sticky wrapsFather]{
            include(widgets/about);
            include(widgets/announcement);
            include(widgets/archivelist);
        }
    }
}
