!link.rel(stylesheet).href(/css/index.css);
!header{
    !div'[centerArea]{
        !h1{ &builtin::siteTitle }
        !div'[fC flJC]{
            !div{ !img'[avatar].src(@info.avatar@); }
            !div{
                !a.href(@info.url@){@info.name@};
                !p.style(font-size:large){@info.note@}
            }
        }
    }
}
!main'[wrapper]{
    !div'[wrapperItem wrapperMain]{
        !each.from(Sorts.RecentPosts).as(item){
            !include.src(widgets/postcard);
        }
    }
    !include.src(widgets/rightbar);
}
