header'[shrinked]{
    div'[centerArea]{
        h1{归档}
        h3{共 @ginfo.postCount@ 篇文章}
    }
}
div'[wrapper]{
    div'[wrapperItem wrapperMain]{
        div'[widget nohover postList]{
            h2{ 文章总览 }
            each.from(Sorts.Posts).as(item){
                include(widgets/postlisting);
            }
        }
    }
    div'[wrapperItem wrapperRight]{
        list'[sticky wrapsFather]{
            include(widgets/about);
            include(widgets/announcement);
        }
    }
}