!header'[shrinked]{
    !div'[centerArea]{
        !h1{分类}
        !h3{共 @ginfo.cateCount@ 个分类}
    }
}
!div'[wrapper]{
    !div'[wrapperItem wrapperMain]{
        !div'[widget nohover postList]{
            !h2{分类总览}
            <each:Sorts.categoryPosts:Cg>
                !div'[inPostList]{
                    !h3'[m0]{@Cg.cate@}
                    <each:Cg.incl:item>
                        !include.src(widgets/postlisting);
                    </each>
                }
            </each>
        }
    }
    !include.src(widgets/rightbar);
}