*[disable~=shadow],
*.\!shadow,
*[\!shadow] {
    box-shadow: none !important;
}

hr {
    width: 80%;
}

a {
    color: var(--color);
}

code.hljs {
    border-radius: var(--rounded-corner);
}

*[\!center],.MA-ta_center {
    text-align: center;
}
.button {
    text-decoration: none;
}
.TA-flexColCentered{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.TE-poCard-right{
    right: 0;
    justify-content: center;
}
.TE-poCard-imain{
    display: flex;
    margin: var(--g-margin);
    min-height: calc(20* var(--g-unit));
    justify-content: center;
    width: 100%;
}
.ME-RBtn{
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}


table {
    text-align: center;
}
hr {
    opacity: .25;
}

.gt-header-controls-tip{
    display: block;
}

*[m0]{
    margin: 0;
}
*[p0]{
    padding: 0;
}
*[wt1]{
    width: 100%;
}
*[wt\.9]{
    width: 90%;
}
*[wt\.8]{
    width: 80%;
}
.f-1{
    flex:1;
}
.f-5{
    flex:.5;
}
.f-75{
    flex:.75;
}
*[dirC]{
    flex-direction: column;
}
*[dirR]{
    flex-direction: row;
}
*[o-text=c1]{
    text-overflow: ellipsis;
    overflow: hidden;
}
*[mr="3"],.mr_3{
    border-radius: var(--m-large-round);
}
*[mr="2"],.mr_2{
    border-radius: var(--m-medium-round);
}
*[mr="1"],.mr_1{
    border-radius: var(--m-small-round);
}
*[bg=none]{
    background: transparent;
}
*[bg=color],.bg_cld{
    background-color: var(--primary-background);
}
.ME-Container{
    display: flex;
}
.ME-CardBody{
    border-radius: 0.4rem;
    overflow: hidden;
}
.ME-C,.MA-C{
    text-align: center;
}
.MA-noRound{
    border-radius: 0px !important;
}
.ME-Toolbar>.ME-Space{
    margin: auto;
}
:is(.ME-LBTN,.ME-RBTN){
    align-items: center;
    justify-content: center;
}
.MA-maxWidth{
    width: 100% !important;
}
.MA-maxHeight{
    height: 100% !important;
}
.ME-Paper{
    scroll-snap-type: y mandatory;
}
.ME-Paper>*{
    scroll-snap-align: start;
    scroll-snap-stop: always;
}
.ME-CardBody>.ME-Title{
    text-align: center;
    font-size: large;
    font-weight: bold;
    margin:0.4rem;
}
.ME-CardFrame{
    margin: 0.4rem;
}
.M3tk-HlClick,.MA-HlClick{
    overflow: hidden;
}
.ME-GridLayout{
    display: grid;
}
.atLB{
    position: absolute;
    bottom:0px;
    left:0px;
}
img.avatar{
    object-fit: fill;
}
collapse{
    margin: 1.25rem;
}
.postText{
    width: 60vw;
}
.f_eaj{
    display: flex;
    align-items: center;
    justify-content: center;
}